{
  "name": "status.spodeli.org",
  "version": "1.0.0",
  "description": "Status information dashboard for hacklab KIKA",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skopjehacklab/status.spodeli.org.git"
  },
  "keywords": [
    "hacklab",
    "kika",
    "skopje",
    "macedonia"
  ],
  "author": "Goce Mitevski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skopjehacklab/status.spodeli.org/issues"
  },
  "homepage": "https://github.com/skopjehacklab/status.spodeli.org#readme",
  "devDependencies": {
    "font-awesome": "^4.7.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-less": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^3.0.2"
  },
  "dependencies": {
    "gulp-cli": "^2.3.0",
    "uglify-es": "github:mishoo/UglifyJS2#harmony"
  }
}
